# Terfenstein-3D

./: README.md  index.html
source code/: .gitignore  build.gradle  htmlMove.bat
source code/android/: AndroidManifest.xml  build.gradle
source code/android/res/values/: strings.xml
source code/android/src/no/sandramoen/commanderqueen/: AndroidLauncher.java
source code/android/src/no/sandramoen/terfenstein3D/: AndroidLauncher.java
source code/assets/effects/: BlueKeyEffect.pfx  GreenKeyEffect.pfx  RedKeyEffect.pfx
source code/assets/images/included/packed/: images.pack.atlas
source code/assets/maps/: Assets.tsx  Tileset.tsx  level 1.tmx  level 2.tmx  level 3.tmx  level 4.tmx  level 5.tmx  level 6.tmx  level 7 - Copy.tmx  level 7.tmx  level0.tmx  test.tmx
source code/assets/skins/mySkin/: mySkin.atlas  mySkin.json
source code/core/src/: MyGdxGame.gwt.xml
source code/core/src/no/sandramoen/commanderqueen/: MyGdxGame.java
source code/core/src/no/sandramoen/commanderqueen/actors/: Barrel.java  BaseActor.java  BaseActor3D.java  Box.java  Cube.java  Cuboid.java  Door.java  Elevator.java  ExplosionBlast.java  Ghoul.java  Player.java  ShockwaveBackground.java  Tile.java  Weapon.java
source code/core/src/no/sandramoen/commanderqueen/actors/characters/: Enemy.java  Ghoul.java  HolyBall.java  Hund.java  Menig.java  Player.java  Prest.java  Rocket.java  Sersjant.java
source code/core/src/no/sandramoen/commanderqueen/actors/decals/: BloodDecals.java  BulletDecals.java  DecalsManager.java
source code/core/src/no/sandramoen/commanderqueen/actors/hud/: Crosshair.java  Face.java  HUD.java  Keys.java  OverlayIndicator.java  Weapon.java
source code/core/src/no/sandramoen/commanderqueen/actors/particles/: BlueKeyEffect.java  GreenKeyEffect.java  ParticleActor.java  RedKeyEffect.java
source code/core/src/no/sandramoen/commanderqueen/actors/pickups/: Ammo.java  Armor.java  Bullets.java  Chaingun.java  Chainsaw.java  Health.java  Key.java  Pickup.java  Rocket.java  RocketLauncher.java  Shells.java  Shotgun.java
source code/core/src/no/sandramoen/commanderqueen/actors/props/: Prop.java
source code/core/src/no/sandramoen/commanderqueen/actors/utils/: BaseActor.java  BaseActor3D.java  BloodDecals.java  BulletDecals.java  BulletPuffManager.java  Cuboid.java  DecalsManager.java  Enemy.java  GameObject.java  MapLoader.java  Shape.java  TilemapActor.java
source code/core/src/no/sandramoen/commanderqueen/actors/weapon/: Crosshair.java  Weapon.java  WeaponHandler.java
source code/core/src/no/sandramoen/commanderqueen/screens/: LevelScreen.java  LevelScreen3D.java
source code/core/src/no/sandramoen/commanderqueen/screens/gameplay/: LevelScreen.java
source code/core/src/no/sandramoen/commanderqueen/screens/shell/: LevelFinishScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
source code/core/src/no/sandramoen/commanderqueen/ui/: BaseCheckbox.java  BaseSlider.java  MadeByLabel.java  Weapon.java
source code/core/src/no/sandramoen/commanderqueen/utils/: BaseGame.java  BaseScreen.java  BaseScreen3D.java  Edge.java  GameUtils.java  LightManager.java  MapLoader.java  MyPointLight.java  Stage3D.java  Text.java  TextLoader.java  TileGraph.java  TileHeuristic.java
source code/core/src/no/sandramoen/commanderqueen/utils/level/: BarrelExplosionHandler.java  EnemyHandler.java  LightManager.java  MapLoader.java  MyPointLight.java  PickupHandler.java  TileHandler.java  UIHandler.java
source code/core/src/no/sandramoen/commanderqueen/utils/pathFinding/: Edge.java  TileGraph.java  TileHeuristic.java
source code/core/src/no/sandramoen/terfenstein3D/: MyGdxGame.java
source code/core/src/no/sandramoen/terfenstein3D/actors/: Barrel.java  Door.java  Elevator.java  ShockwaveBackground.java  Tile.java
source code/core/src/no/sandramoen/terfenstein3D/actors/characters/: Fenrik.java  HolyBall.java  Hund.java  Menig.java  Player.java  Prest.java  Rocket.java  Sersjant.java
source code/core/src/no/sandramoen/terfenstein3D/actors/decals/: BloodDecals.java  BulletDecals.java  DecalsManager.java
source code/core/src/no/sandramoen/terfenstein3D/actors/hud/: Face.java  HUD.java  Keys.java  OverlayIndicator.java
source code/core/src/no/sandramoen/terfenstein3D/actors/particles/: BlueKeyEffect.java  GreenKeyEffect.java  ParticleActor.java  RedKeyEffect.java
source code/core/src/no/sandramoen/terfenstein3D/actors/pickups/: Armor.java  Bullets.java  Chaingun.java  Chainsaw.java  Health.java  Key.java  Pickup.java  Rocket.java  RocketLauncher.java  Shells.java  Shotgun.java
source code/core/src/no/sandramoen/terfenstein3D/actors/props/: Prop.java
source code/core/src/no/sandramoen/terfenstein3D/actors/utils/: TilemapActor.java
source code/core/src/no/sandramoen/terfenstein3D/actors/weapon/: Crosshair.java  WeaponHandler.java
source code/core/src/no/sandramoen/terfenstein3D/screens/gameplay/: LevelScreen.java
source code/core/src/no/sandramoen/terfenstein3D/screens/shell/: LevelFinishScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
source code/core/src/no/sandramoen/terfenstein3D/ui/: BaseCheckbox.java  BaseSlider.java  MadeByLabel.java
source code/core/src/no/sandramoen/terfenstein3D/utils/: BaseGame.java  BaseScreen.java  BaseScreen3D.java  GameUtils.java  Stage3D.java  Text.java  TextLoader.java
source code/core/src/no/sandramoen/terfenstein3D/utils/pathFinding/: Edge.java  TileGraph.java  TileHeuristic.java
source code/desktop/: build.gradle
source code/desktop/src/no/sandramoen/commanderqueen/: DesktopLauncher.java
source code/desktop/src/no/sandramoen/terfenstein3D/: DesktopLauncher.java
source code/html/: build.gradle
source code/html/src/no/sandramoen/commanderqueen/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
source code/html/src/no/sandramoen/commanderqueen/client/: HtmlLauncher.java
source code/html/src/no/sandramoen/terfenstein3D/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
source code/html/src/no/sandramoen/terfenstein3D/client/: HtmlLauncher.java
source code/html/webapp/: index.html
(+102 files in other folders)
