info face="Arcade Rounded" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade26.png"
chars count=97
char id=0       x=0    y=0    width=21   height=25   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=391  y=25   width=8    height=24   xoffset=6    yoffset=0    xadvance=25   page=0    chnl=0 
char id=34      x=247  y=49   width=18   height=14   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=35      x=202  y=49   width=18   height=18   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=36      x=80   y=49   width=18   height=24   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=98   y=49   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=38      x=123  y=49   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=265  y=49   width=9    height=14   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=40      x=431  y=25   width=15   height=24   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=41      x=446  y=25   width=15   height=24   xoffset=5    yoffset=0    xadvance=25   page=0    chnl=0 
char id=42      x=220  y=49   width=18   height=18   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=43      x=184  y=49   width=18   height=18   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=44      x=238  y=49   width=9    height=15   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=45      x=339  y=49   width=18   height=5    xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=46      x=301  y=49   width=8    height=8    xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=47      x=5    y=49   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=48      x=366  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=49      x=145  y=25   width=22   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=50      x=167  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=192  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=217  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=53      x=242  y=25   width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=266  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=55      x=291  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=56      x=316  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=341  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=58      x=148  y=49   width=8    height=21   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=59      x=423  y=25   width=8    height=24   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=60      x=156  y=49   width=14   height=18   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=61      x=274  y=49   width=18   height=12   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=62      x=170  y=49   width=14   height=18   xoffset=6    yoffset=3    xadvance=25   page=0    chnl=0 
char id=63      x=399  y=25   width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=64      x=30   y=49   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=21   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=66      x=46   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=67      x=71   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=68      x=96   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=69      x=121  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=70      x=146  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=71      x=171  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=196  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=221  y=0    width=22   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=74      x=243  y=0    width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=75      x=267  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=76      x=292  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=77      x=317  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=78      x=342  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=79      x=367  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=392  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=81      x=417  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=442  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=83      x=467  y=0    width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=84      x=0    y=25   width=22   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=85      x=22   y=25   width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=46   y=25   width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=70   y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=88      x=95   y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=491  y=0    width=20   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=90      x=120  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=91      x=461  y=25   width=12   height=24   xoffset=6    yoffset=0    xadvance=25   page=0    chnl=0 
char id=92      x=55   y=49   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=93      x=473  y=25   width=12   height=24   xoffset=6    yoffset=0    xadvance=25   page=0    chnl=0 
char id=94      x=309  y=49   width=12   height=8    xoffset=6    yoffset=0    xadvance=25   page=0    chnl=0 
char id=95      x=357  y=49   width=25   height=5    xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=96      x=292  y=49   width=9    height=8    xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0 
char id=97      x=21   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=98      x=46   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=71   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=100     x=96   y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=101     x=121  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=102     x=146  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=103     x=171  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=104     x=196  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=105     x=221  y=0    width=22   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=106     x=243  y=0    width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=107     x=267  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=108     x=292  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=109     x=317  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=110     x=342  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=111     x=367  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=112     x=392  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=113     x=417  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=114     x=442  y=0    width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=115     x=467  y=0    width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=116     x=0    y=25   width=22   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=117     x=22   y=25   width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=118     x=46   y=25   width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=119     x=70   y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=120     x=95   y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=121     x=491  y=0    width=20   height=24   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=122     x=120  y=25   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=123     x=485  y=25   width=13   height=24   xoffset=5    yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=49   width=5    height=24   xoffset=9    yoffset=0    xadvance=25   page=0    chnl=0 
char id=125     x=498  y=25   width=13   height=24   xoffset=6    yoffset=0    xadvance=25   page=0    chnl=0 
char id=126     x=321  y=49   width=18   height=8    xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
