info face="Arcade Rounded" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcadeRounded.png"
chars count=97
char id=0       x=0    y=0    width=28   height=34   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=483  y=34   width=11   height=33   xoffset=9    yoffset=0    xadvance=35   page=0    chnl=0 
char id=34      x=160  y=100  width=25   height=20   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0 
char id=35      x=110  y=100  width=25   height=24   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=36      x=455  y=67   width=25   height=33   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0 
char id=37      x=0    y=100  width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=38      x=33   y=100  width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=39      x=185  y=100  width=11   height=20   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0 
char id=40      x=486  y=0    width=20   height=33   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0 
char id=41      x=264  y=67   width=20   height=33   xoffset=8    yoffset=0    xadvance=35   page=0    chnl=0 
char id=42      x=135  y=100  width=25   height=24   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=43      x=85   y=100  width=25   height=24   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=44      x=196  y=100  width=11   height=20   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=45      x=295  y=100  width=25   height=7    xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=46      x=243  y=100  width=11   height=11   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0 
char id=47      x=356  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=48      x=198  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=49      x=388  y=34   width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=50      x=417  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=51      x=450  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=52      x=0    y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=53      x=33   y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=54      x=66   y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=55      x=99   y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=56      x=132  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=57      x=165  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=58      x=480  y=67   width=11   height=28   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=59      x=494  y=34   width=11   height=33   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0 
char id=60      x=491  y=67   width=19   height=24   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=61      x=207  y=100  width=25   height=15   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=62      x=66   y=100  width=19   height=24   xoffset=9    yoffset=5    xadvance=35   page=0    chnl=0 
char id=63      x=231  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=64      x=389  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=65      x=28   y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=66      x=61   y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=67      x=94   y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=68      x=127  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=69      x=160  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=70      x=193  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=71      x=226  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=72      x=259  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=73      x=292  y=0    width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=74      x=321  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=75      x=354  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=76      x=387  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=77      x=420  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=78      x=453  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=79      x=0    y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=80      x=33   y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=81      x=66   y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=82      x=99   y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=83      x=132  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=84      x=165  y=34   width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=85      x=194  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=86      x=227  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=87      x=260  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=88      x=293  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=89      x=326  y=34   width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=90      x=355  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=91      x=284  y=67   width=16   height=33   xoffset=9    yoffset=0    xadvance=35   page=0    chnl=0 
char id=92      x=422  y=67   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=93      x=300  y=67   width=15   height=33   xoffset=9    yoffset=0    xadvance=35   page=0    chnl=0 
char id=94      x=254  y=100  width=16   height=11   xoffset=9    yoffset=0    xadvance=35   page=0    chnl=0 
char id=95      x=320  y=100  width=33   height=6    xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=96      x=232  y=100  width=11   height=11   xoffset=12   yoffset=0    xadvance=35   page=0    chnl=0 
char id=97      x=28   y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=98      x=61   y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=99      x=94   y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=100     x=127  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=101     x=160  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=102     x=193  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=103     x=226  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=104     x=259  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=105     x=292  y=0    width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=106     x=321  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=107     x=354  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=108     x=387  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=109     x=420  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=110     x=453  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=111     x=0    y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=112     x=33   y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=113     x=66   y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=114     x=99   y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=115     x=132  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=116     x=165  y=34   width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=117     x=194  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=118     x=227  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=119     x=260  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=120     x=293  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=121     x=326  y=34   width=29   height=33   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=122     x=355  y=34   width=33   height=33   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=123     x=315  y=67   width=17   height=33   xoffset=7    yoffset=0    xadvance=35   page=0    chnl=0 
char id=124     x=349  y=67   width=7    height=33   xoffset=12   yoffset=0    xadvance=35   page=0    chnl=0 
char id=125     x=332  y=67   width=17   height=33   xoffset=9    yoffset=0    xadvance=35   page=0    chnl=0 
char id=126     x=270  y=100  width=25   height=11   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0 
kernings count=0
