
images.pack.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
crate
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 1
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/shooting 2
  rotate: false
  xy: 2, 2
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 4
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
