info face="Arcade Rounded" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade64.png"
chars count=97
char id=0       x=0    y=0    width=51   height=60   xoffset=7    yoffset=-2   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=33      x=464  y=60   width=20   height=59   xoffset=15   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=34      x=44   y=355  width=44   height=35   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=35      x=431  y=296  width=44   height=43   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=36      x=118  y=296  width=44   height=59   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=37      x=162  y=296  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=38      x=221  y=296  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=39      x=475  y=296  width=20   height=35   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=40      x=464  y=119  width=36   height=59   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=41      x=457  y=178  width=35   height=59   xoffset=15   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=42      x=0    y=355  width=44   height=43   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=43      x=387  y=296  width=44   height=43   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=44      x=88   y=355  width=20   height=35   xoffset=8    yoffset=23   xadvance=65   page=0    chnl=0 
char id=45      x=323  y=355  width=44   height=11   xoffset=8    yoffset=23   xadvance=65   page=0    chnl=0 
char id=46      x=172  y=355  width=20   height=20   xoffset=8    yoffset=38   xadvance=65   page=0    chnl=0 
char id=47      x=444  y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=48      x=236  y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=49      x=170  y=178  width=51   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=50      x=221  y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=51      x=280  y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=52      x=339  y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=53      x=398  y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=54      x=0    y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=55      x=59   y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=56      x=118  y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=57      x=177  y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=58      x=300  y=296  width=20   height=51   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=59      x=280  y=296  width=20   height=57   xoffset=8    yoffset=1    xadvance=65   page=0    chnl=0 
char id=60      x=320  y=296  width=34   height=43   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=61      x=108  y=355  width=44   height=27   xoffset=8    yoffset=15   xadvance=65   page=0    chnl=0 
char id=62      x=354  y=296  width=33   height=43   xoffset=16   yoffset=7    xadvance=65   page=0    chnl=0 
char id=63      x=295  y=237  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=64      x=0    y=296  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=65      x=51   y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=66      x=110  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=67      x=169  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=68      x=228  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=69      x=287  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=70      x=346  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=71      x=405  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=72      x=0    y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=73      x=59   y=60   width=51   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=74      x=110  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=75      x=169  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=76      x=228  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=77      x=287  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=78      x=346  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=79      x=405  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=80      x=0    y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=81      x=59   y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=82      x=118  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=83      x=177  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=84      x=236  y=119  width=51   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=85      x=287  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=86      x=346  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=87      x=405  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=88      x=0    y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=89      x=59   y=178  width=52   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=90      x=111  y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=91      x=464  y=0    width=28   height=59   xoffset=15   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=92      x=59   y=296  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=93      x=354  y=237  width=28   height=59   xoffset=15   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=94      x=192  y=355  width=28   height=20   xoffset=15   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=95      x=264  y=355  width=59   height=12   xoffset=0    yoffset=46   xadvance=65   page=0    chnl=0 
char id=96      x=152  y=355  width=20   height=20   xoffset=22   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=97      x=51   y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=98      x=110  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=99      x=169  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=100     x=228  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=101     x=287  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=102     x=346  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=103     x=405  y=0    width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=104     x=0    y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=105     x=59   y=60   width=51   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=106     x=110  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=107     x=169  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=108     x=228  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=109     x=287  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=110     x=346  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=111     x=405  y=60   width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=112     x=0    y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=113     x=59   y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=114     x=118  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=115     x=177  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=116     x=236  y=119  width=51   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=117     x=287  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=118     x=346  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=119     x=405  y=119  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=120     x=0    y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=121     x=59   y=178  width=52   height=59   xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=122     x=111  y=178  width=59   height=59   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=123     x=382  y=237  width=31   height=59   xoffset=13   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=124     x=484  y=60   width=12   height=59   xoffset=23   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=125     x=413  y=237  width=31   height=59   xoffset=15   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=126     x=220  y=355  width=44   height=20   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
kernings count=0
