
images.pack.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
clearPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 20, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barrel/barrel
  rotate: false
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 1
  rotate: false
  xy: 68, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 2
  rotate: false
  xy: 134, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 3
  rotate: false
  xy: 200, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 4
  rotate: false
  xy: 266, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 5
  rotate: false
  xy: 332, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 6
  rotate: false
  xy: 398, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 7
  rotate: false
  xy: 464, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 8
  rotate: false
  xy: 530, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/ghoul die 0
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 1
  rotate: false
  xy: 272, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 2
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 3
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 4
  rotate: false
  xy: 2, 518
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 0
  rotate: false
  xy: 530, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 1
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 2
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 3
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

images.pack4.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/demo imp/back 0
  rotate: false
  xy: 2, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back 1
  rotate: false
  xy: 2, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back 2
  rotate: false
  xy: 58, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back 3
  rotate: false
  xy: 2, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side left 0
  rotate: false
  xy: 58, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side left 1
  rotate: false
  xy: 114, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side left 2
  rotate: false
  xy: 58, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side left 3
  rotate: false
  xy: 114, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side right 0
  rotate: false
  xy: 170, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side right 1
  rotate: false
  xy: 114, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side right 2
  rotate: false
  xy: 170, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/back side right 3
  rotate: false
  xy: 226, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front 0
  rotate: false
  xy: 170, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front 1
  rotate: false
  xy: 226, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front 2
  rotate: false
  xy: 282, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front 3
  rotate: false
  xy: 226, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side left 0
  rotate: false
  xy: 282, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side left 1
  rotate: false
  xy: 338, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side left 2
  rotate: false
  xy: 282, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side left 3
  rotate: false
  xy: 338, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side right 0
  rotate: false
  xy: 394, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side right 3
  rotate: false
  xy: 394, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side right 1
  rotate: false
  xy: 338, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/front side right 2
  rotate: false
  xy: 394, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side left 0
  rotate: false
  xy: 450, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side left 1
  rotate: false
  xy: 394, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side left 2
  rotate: false
  xy: 450, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side left 3
  rotate: false
  xy: 506, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side right 0
  rotate: false
  xy: 450, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side right 1
  rotate: false
  xy: 506, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side right 2
  rotate: false
  xy: 562, 130
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
enemies/demo imp/side right 3
  rotate: false
  xy: 506, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1

images.pack5.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud/DEAD 0
  rotate: false
  xy: 2, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL0 0
  rotate: false
  xy: 2, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL1 0
  rotate: false
  xy: 164, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL2 0
  rotate: false
  xy: 2, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL3 0
  rotate: false
  xy: 164, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL4 0
  rotate: false
  xy: 326, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/GOD 0
  rotate: false
  xy: 2, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL0 0
  rotate: false
  xy: 164, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL1 0
  rotate: false
  xy: 326, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL2 0
  rotate: false
  xy: 488, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL3 0
  rotate: false
  xy: 2, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL4 0
  rotate: false
  xy: 164, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH0 0
  rotate: false
  xy: 326, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH1 0
  rotate: false
  xy: 488, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH2 0
  rotate: false
  xy: 650, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH3 0
  rotate: false
  xy: 2, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH4 0
  rotate: false
  xy: 164, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN0 0
  rotate: false
  xy: 326, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN1 0
  rotate: false
  xy: 488, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN2 0
  rotate: false
  xy: 650, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN3 0
  rotate: false
  xy: 812, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN4 0
  rotate: false
  xy: 2, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST0 0
  rotate: false
  xy: 164, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST0 1
  rotate: false
  xy: 326, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST0 2
  rotate: false
  xy: 488, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST1 0
  rotate: false
  xy: 650, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST1 1
  rotate: false
  xy: 812, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST1 2
  rotate: false
  xy: 2, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST2 0
  rotate: false
  xy: 164, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST2 1
  rotate: false
  xy: 326, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST2 2
  rotate: false
  xy: 488, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST3 0
  rotate: false
  xy: 650, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST3 1
  rotate: false
  xy: 812, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST3 2
  rotate: false
  xy: 2, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST4 0
  rotate: false
  xy: 164, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST4 1
  rotate: false
  xy: 326, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST4 2
  rotate: false
  xy: 488, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL0 0
  rotate: false
  xy: 650, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL1 0
  rotate: false
  xy: 812, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL2 0
  rotate: false
  xy: 2, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL3 0
  rotate: false
  xy: 164, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL4 0
  rotate: false
  xy: 326, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR0 0
  rotate: false
  xy: 488, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR1 0
  rotate: false
  xy: 650, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR2 0
  rotate: false
  xy: 812, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR3 0
  rotate: false
  xy: 2, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR4 0
  rotate: false
  xy: 164, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1

images.pack6.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pickups/ammo
  rotate: false
  xy: 57, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor big
  rotate: false
  xy: 91, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor medium
  rotate: false
  xy: 125, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor small
  rotate: false
  xy: 159, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/health medium
  rotate: false
  xy: 2, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pickups/health small
  rotate: false
  xy: 193, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 0
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/shooting 1
  rotate: false
  xy: 2, 2
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1

images.pack8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack9.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack10.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tiles/big plates
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/circles0
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/cliff0
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light big plates
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light lonplate
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/lights 0
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/lonplate
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
