
images.pack.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barrel
  rotate: false
  xy: 2, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
barrel explode 1
  rotate: false
  xy: 36, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
barrel explode 2
  rotate: false
  xy: 70, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
barrel explode 3
  rotate: false
  xy: 104, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
clearPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/ghoul die 0
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 1
  rotate: false
  xy: 272, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 2
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 3
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 4
  rotate: false
  xy: 2, 518
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 0
  rotate: false
  xy: 530, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 1
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 2
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 3
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud/face happy
  rotate: false
  xy: 2, 2
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
hud/face idle 1
  rotate: false
  xy: 164, 2
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
hud/face idle 2
  rotate: false
  xy: 326, 2
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
hud/hud
  rotate: false
  xy: 488, 2
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1

images.pack4.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pickups/ammo
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/health
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 0
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/shooting 1
  rotate: false
  xy: 2, 2
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1

images.pack6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack8.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tiles/circles0
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/cliff0
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor0
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/research0
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
