
images.pack.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cliff0
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/ghoul die 0
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 1
  rotate: false
  xy: 272, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 2
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 3
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 4
  rotate: false
  xy: 2, 518
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 1
  rotate: false
  xy: 530, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 2
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 3
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 4
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 0
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/shooting 1
  rotate: false
  xy: 2, 2
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1

images.pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
