
images.pack.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
clearPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overlayLeft
  rotate: false
  xy: 2, 5
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
overlayRight
  rotate: false
  xy: 20, 23
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 12, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barrel/barrel
  rotate: false
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 1
  rotate: false
  xy: 68, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 2
  rotate: false
  xy: 134, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 3
  rotate: false
  xy: 200, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 4
  rotate: false
  xy: 266, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 5
  rotate: false
  xy: 332, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 6
  rotate: false
  xy: 398, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 7
  rotate: false
  xy: 464, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 8
  rotate: false
  xy: 530, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1

images.pack3.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bullet puff/bullet puff 1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet puff/bullet puff 2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet puff/bullet puff 3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet puff/bullet puff 4
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack4.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/menig/die 0
  rotate: false
  xy: 2, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 1
  rotate: false
  xy: 2, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 2
  rotate: false
  xy: 52, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 3
  rotate: false
  xy: 2, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 4
  rotate: false
  xy: 52, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 0
  rotate: false
  xy: 102, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 1
  rotate: false
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 2
  rotate: false
  xy: 52, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 3
  rotate: false
  xy: 102, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 4
  rotate: false
  xy: 152, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 5
  rotate: false
  xy: 52, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 6
  rotate: false
  xy: 102, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/hurt 0
  rotate: false
  xy: 152, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle back 0
  rotate: false
  xy: 202, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle back side left 0
  rotate: false
  xy: 102, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle back side right 0
  rotate: false
  xy: 152, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle front 0
  rotate: false
  xy: 202, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle front side left 0
  rotate: false
  xy: 252, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle front side right 0
  rotate: false
  xy: 152, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle side left 0
  rotate: false
  xy: 202, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle side right 0
  rotate: false
  xy: 252, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/melee 0
  rotate: false
  xy: 302, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/melee 1
  rotate: false
  xy: 202, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/shoot 0
  rotate: false
  xy: 252, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/shoot 1
  rotate: false
  xy: 302, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 0
  rotate: false
  xy: 352, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 1
  rotate: false
  xy: 252, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 2
  rotate: false
  xy: 302, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 3
  rotate: false
  xy: 352, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 0
  rotate: false
  xy: 402, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 1
  rotate: false
  xy: 302, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 2
  rotate: false
  xy: 352, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 3
  rotate: false
  xy: 402, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 0
  rotate: false
  xy: 452, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 1
  rotate: false
  xy: 352, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 2
  rotate: false
  xy: 402, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 3
  rotate: false
  xy: 452, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 0
  rotate: false
  xy: 502, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 1
  rotate: false
  xy: 402, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 2
  rotate: false
  xy: 452, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 3
  rotate: false
  xy: 502, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 0
  rotate: false
  xy: 552, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 1
  rotate: false
  xy: 452, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 2
  rotate: false
  xy: 502, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 3
  rotate: false
  xy: 552, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 0
  rotate: false
  xy: 602, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 1
  rotate: false
  xy: 502, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 2
  rotate: false
  xy: 552, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 3
  rotate: false
  xy: 602, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 0
  rotate: false
  xy: 652, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 1
  rotate: false
  xy: 552, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 2
  rotate: false
  xy: 602, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 3
  rotate: false
  xy: 652, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 0
  rotate: false
  xy: 702, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 1
  rotate: false
  xy: 602, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 2
  rotate: false
  xy: 652, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 3
  rotate: false
  xy: 702, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1

images.pack5.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud/DEAD 0
  rotate: false
  xy: 2, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL0 0
  rotate: false
  xy: 2, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL1 0
  rotate: false
  xy: 164, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL2 0
  rotate: false
  xy: 2, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL3 0
  rotate: false
  xy: 164, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/EVL4 0
  rotate: false
  xy: 326, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/GOD 0
  rotate: false
  xy: 2, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL0 0
  rotate: false
  xy: 164, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL1 0
  rotate: false
  xy: 326, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL2 0
  rotate: false
  xy: 488, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL3 0
  rotate: false
  xy: 2, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/KILL4 0
  rotate: false
  xy: 164, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH0 0
  rotate: false
  xy: 326, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH1 0
  rotate: false
  xy: 488, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH2 0
  rotate: false
  xy: 650, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH3 0
  rotate: false
  xy: 2, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/OUCH4 0
  rotate: false
  xy: 164, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN0 0
  rotate: false
  xy: 326, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN1 0
  rotate: false
  xy: 488, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN2 0
  rotate: false
  xy: 650, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN3 0
  rotate: false
  xy: 812, 322
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/PAIN4 0
  rotate: false
  xy: 2, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST0 0
  rotate: false
  xy: 164, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST0 1
  rotate: false
  xy: 326, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST0 2
  rotate: false
  xy: 488, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST1 0
  rotate: false
  xy: 650, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST1 1
  rotate: false
  xy: 812, 290
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST1 2
  rotate: false
  xy: 2, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST2 0
  rotate: false
  xy: 164, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST2 1
  rotate: false
  xy: 326, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST2 2
  rotate: false
  xy: 488, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST3 0
  rotate: false
  xy: 650, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST3 1
  rotate: false
  xy: 812, 258
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST3 2
  rotate: false
  xy: 2, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST4 0
  rotate: false
  xy: 164, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST4 1
  rotate: false
  xy: 326, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/ST4 2
  rotate: false
  xy: 488, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL0 0
  rotate: false
  xy: 650, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL1 0
  rotate: false
  xy: 812, 226
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL2 0
  rotate: false
  xy: 2, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL3 0
  rotate: false
  xy: 164, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TL4 0
  rotate: false
  xy: 326, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR0 0
  rotate: false
  xy: 488, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR1 0
  rotate: false
  xy: 650, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR2 0
  rotate: false
  xy: 812, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR3 0
  rotate: false
  xy: 2, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/TR4 0
  rotate: false
  xy: 164, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1

images.pack6.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pickups/ammo
  rotate: false
  xy: 57, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor big
  rotate: false
  xy: 91, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor medium
  rotate: false
  xy: 125, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor small
  rotate: false
  xy: 159, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/health medium
  rotate: false
  xy: 2, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pickups/health small
  rotate: false
  xy: 193, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 0
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/shooting 1
  rotate: false
  xy: 2, 2
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1

images.pack8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack9.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack10.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tiles/big plates
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/circles0
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/cliff0
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light big plates
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light lonplate
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/lights 0
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/lonplate
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
