
images.pack.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
clearPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 20, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barrel/barrel
  rotate: false
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 1
  rotate: false
  xy: 68, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 2
  rotate: false
  xy: 134, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 3
  rotate: false
  xy: 200, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 4
  rotate: false
  xy: 266, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 5
  rotate: false
  xy: 332, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 6
  rotate: false
  xy: 398, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 7
  rotate: false
  xy: 464, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 8
  rotate: false
  xy: 530, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/ghoul die 0
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 1
  rotate: false
  xy: 272, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 2
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 3
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul die 4
  rotate: false
  xy: 2, 518
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 0
  rotate: false
  xy: 530, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 1
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 2
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies/ghoul walk 3
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

images.pack4.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud/HUD-DEAD
  rotate: false
  xy: 2, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-EVL0
  rotate: false
  xy: 2, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-EVL1
  rotate: false
  xy: 164, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-EVL2
  rotate: false
  xy: 2, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-EVL3
  rotate: false
  xy: 164, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-EVL4
  rotate: false
  xy: 326, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-GOD
  rotate: false
  xy: 2, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-KILL0
  rotate: false
  xy: 164, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-KILL1
  rotate: false
  xy: 326, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-KILL2
  rotate: false
  xy: 488, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-KILL3
  rotate: false
  xy: 2, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-KILL4
  rotate: false
  xy: 164, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-OUCH0
  rotate: false
  xy: 326, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-OUCH1
  rotate: false
  xy: 488, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-OUCH2
  rotate: false
  xy: 650, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-OUCH3
  rotate: false
  xy: 2, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-OUCH4
  rotate: false
  xy: 164, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST00
  rotate: false
  xy: 326, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST01
  rotate: false
  xy: 488, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST02
  rotate: false
  xy: 650, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST10
  rotate: false
  xy: 812, 194
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST11
  rotate: false
  xy: 2, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST12
  rotate: false
  xy: 164, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST20
  rotate: false
  xy: 326, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST21
  rotate: false
  xy: 488, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST22
  rotate: false
  xy: 650, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST30
  rotate: false
  xy: 812, 162
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST31
  rotate: false
  xy: 164, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST32
  rotate: false
  xy: 326, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST40
  rotate: false
  xy: 488, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST41
  rotate: false
  xy: 650, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-ST42
  rotate: false
  xy: 812, 130
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TL0
  rotate: false
  xy: 326, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TL1
  rotate: false
  xy: 488, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TL2
  rotate: false
  xy: 650, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TL3
  rotate: false
  xy: 812, 98
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TL4
  rotate: false
  xy: 488, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TR0
  rotate: false
  xy: 650, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TR1
  rotate: false
  xy: 812, 66
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TR2
  rotate: false
  xy: 650, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TR3
  rotate: false
  xy: 812, 34
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
hud/HUD-TR4
  rotate: false
  xy: 812, 2
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1

images.pack5.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pickups/ammo
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/health
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 0
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/shooting 1
  rotate: false
  xy: 2, 2
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1

images.pack7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/shooting 3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images.pack9.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tiles/circles0
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/cliff0
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor0
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/research0
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
