
images.pack.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alphaPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 82, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
clearPixel
  rotate: false
  xy: 20, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elevator
  rotate: false
  xy: 162, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlayLeft
  rotate: false
  xy: 162, 34
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
overlayRight
  rotate: false
  xy: 228, 100
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 162, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barrel/barrel
  rotate: false
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 1
  rotate: false
  xy: 68, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 2
  rotate: false
  xy: 134, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 3
  rotate: false
  xy: 200, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 4
  rotate: false
  xy: 266, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 5
  rotate: false
  xy: 332, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 6
  rotate: false
  xy: 398, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 7
  rotate: false
  xy: 464, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
barrel/barrel explode 8
  rotate: false
  xy: 530, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1

images.pack3.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
decals/blood decal 1
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/blood decal 2
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/blood decal 3
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/blood decal 4
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/bullet puff 1
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/bullet puff 2
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/bullet puff 3
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decals/bullet puff 4
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack4.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
doors/door0
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doors/doorBlue
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doors/doorGreen
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doors/doorRed
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

images.pack5.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/holy ball/exploding 0
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
enemies/holy ball/travelling 0
  rotate: false
  xy: 46, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1

images.pack6.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/hund/die 0
  rotate: false
  xy: 2, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/die 1
  rotate: false
  xy: 2, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/die 2
  rotate: false
  xy: 62, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/die 3
  rotate: false
  xy: 2, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/gib 0
  rotate: false
  xy: 62, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/gib 1
  rotate: false
  xy: 122, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/gib 2
  rotate: false
  xy: 2, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/gib 3
  rotate: false
  xy: 62, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/gib 4
  rotate: false
  xy: 122, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/gib 5
  rotate: false
  xy: 182, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/melee 0
  rotate: false
  xy: 62, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/melee 1
  rotate: false
  xy: 122, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/melee 2
  rotate: false
  xy: 182, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back 0
  rotate: false
  xy: 242, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back 1
  rotate: false
  xy: 122, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back 2
  rotate: false
  xy: 182, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back 3
  rotate: false
  xy: 242, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side left 0
  rotate: false
  xy: 302, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side left 1
  rotate: false
  xy: 182, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side left 2
  rotate: false
  xy: 242, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side left 3
  rotate: false
  xy: 302, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side right 0
  rotate: false
  xy: 362, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side right 1
  rotate: false
  xy: 242, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side right 2
  rotate: false
  xy: 302, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk back side right 3
  rotate: false
  xy: 362, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front 0
  rotate: false
  xy: 422, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front 1
  rotate: false
  xy: 302, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front 2
  rotate: false
  xy: 362, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front 3
  rotate: false
  xy: 422, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side left 0
  rotate: false
  xy: 482, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side left 1
  rotate: false
  xy: 362, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side left 2
  rotate: false
  xy: 422, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side left 3
  rotate: false
  xy: 482, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side right 0
  rotate: false
  xy: 542, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side right 1
  rotate: false
  xy: 422, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side right 2
  rotate: false
  xy: 482, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk front side right 3
  rotate: false
  xy: 542, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side left 0
  rotate: false
  xy: 602, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side left 1
  rotate: false
  xy: 482, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side left 2
  rotate: false
  xy: 542, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side left 3
  rotate: false
  xy: 602, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side right 0
  rotate: false
  xy: 662, 164
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side right 1
  rotate: false
  xy: 542, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side right 2
  rotate: false
  xy: 602, 56
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
enemies/hund/walk side right 3
  rotate: false
  xy: 662, 110
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1

images.pack7.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/menig/die 0
  rotate: false
  xy: 2, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 1
  rotate: false
  xy: 2, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 2
  rotate: false
  xy: 52, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 3
  rotate: false
  xy: 2, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/die 4
  rotate: false
  xy: 52, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 0
  rotate: false
  xy: 102, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 1
  rotate: false
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 2
  rotate: false
  xy: 52, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 3
  rotate: false
  xy: 102, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 4
  rotate: false
  xy: 152, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 5
  rotate: false
  xy: 52, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/gib 6
  rotate: false
  xy: 102, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/hurt 0
  rotate: false
  xy: 152, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle back 0
  rotate: false
  xy: 202, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle back side left 0
  rotate: false
  xy: 102, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle back side right 0
  rotate: false
  xy: 152, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle front 0
  rotate: false
  xy: 202, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle front side left 0
  rotate: false
  xy: 252, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle front side right 0
  rotate: false
  xy: 152, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle side left 0
  rotate: false
  xy: 202, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/idle side right 0
  rotate: false
  xy: 252, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/melee 0
  rotate: false
  xy: 302, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/melee 1
  rotate: false
  xy: 202, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/shoot 0
  rotate: false
  xy: 252, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/shoot 1
  rotate: false
  xy: 302, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 0
  rotate: false
  xy: 352, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 1
  rotate: false
  xy: 252, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 2
  rotate: false
  xy: 302, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back 3
  rotate: false
  xy: 352, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 0
  rotate: false
  xy: 402, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 1
  rotate: false
  xy: 302, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 2
  rotate: false
  xy: 352, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side left 3
  rotate: false
  xy: 402, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 0
  rotate: false
  xy: 452, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 1
  rotate: false
  xy: 352, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 2
  rotate: false
  xy: 402, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk back side right 3
  rotate: false
  xy: 452, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 0
  rotate: false
  xy: 502, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 1
  rotate: false
  xy: 402, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 2
  rotate: false
  xy: 452, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front 3
  rotate: false
  xy: 502, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 0
  rotate: false
  xy: 552, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 1
  rotate: false
  xy: 452, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 2
  rotate: false
  xy: 502, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side left 3
  rotate: false
  xy: 552, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 0
  rotate: false
  xy: 602, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 1
  rotate: false
  xy: 502, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 2
  rotate: false
  xy: 552, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk front side right 3
  rotate: false
  xy: 602, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 0
  rotate: false
  xy: 652, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 1
  rotate: false
  xy: 552, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 2
  rotate: false
  xy: 602, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side left 3
  rotate: false
  xy: 652, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 0
  rotate: false
  xy: 702, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 1
  rotate: false
  xy: 602, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 2
  rotate: false
  xy: 652, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/menig/walk side right 3
  rotate: false
  xy: 702, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1

images.pack8.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/prest/die 0
  rotate: false
  xy: 2, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/die 1
  rotate: false
  xy: 2, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/die 2
  rotate: false
  xy: 52, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/die 3
  rotate: false
  xy: 2, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/die 4
  rotate: false
  xy: 52, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/gib 0
  rotate: false
  xy: 102, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/gib 1
  rotate: false
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/gib 2
  rotate: false
  xy: 52, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/gib 3
  rotate: false
  xy: 102, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/gib 4
  rotate: false
  xy: 152, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/gib 5
  rotate: false
  xy: 52, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/hurt 0
  rotate: false
  xy: 102, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle back 0
  rotate: false
  xy: 152, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle back side left 0
  rotate: false
  xy: 202, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle back side right 0
  rotate: false
  xy: 102, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle front 0
  rotate: false
  xy: 152, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle front side left 0
  rotate: false
  xy: 202, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle front side right 0
  rotate: false
  xy: 252, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle side left 0
  rotate: false
  xy: 152, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/idle side right 0
  rotate: false
  xy: 202, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/melee 0
  rotate: false
  xy: 252, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/melee 1
  rotate: false
  xy: 302, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/shoot 0
  rotate: false
  xy: 202, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/shoot 1
  rotate: false
  xy: 252, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back 0
  rotate: false
  xy: 302, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back 1
  rotate: false
  xy: 352, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back 2
  rotate: false
  xy: 252, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back 3
  rotate: false
  xy: 302, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side left 0
  rotate: false
  xy: 352, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side left 1
  rotate: false
  xy: 402, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side left 2
  rotate: false
  xy: 302, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side left 3
  rotate: false
  xy: 352, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side right 0
  rotate: false
  xy: 402, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side right 1
  rotate: false
  xy: 452, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side right 2
  rotate: false
  xy: 352, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk back side right 3
  rotate: false
  xy: 402, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front 0
  rotate: false
  xy: 452, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front 1
  rotate: false
  xy: 502, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front 2
  rotate: false
  xy: 402, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front 3
  rotate: false
  xy: 452, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side left 0
  rotate: false
  xy: 502, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side left 1
  rotate: false
  xy: 552, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side left 2
  rotate: false
  xy: 452, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side left 3
  rotate: false
  xy: 502, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side right 0
  rotate: false
  xy: 552, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side right 1
  rotate: false
  xy: 602, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side right 2
  rotate: false
  xy: 502, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk front side right 3
  rotate: false
  xy: 552, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side left 0
  rotate: false
  xy: 602, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side left 1
  rotate: false
  xy: 652, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side left 2
  rotate: false
  xy: 552, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side left 3
  rotate: false
  xy: 602, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side right 0
  rotate: false
  xy: 652, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side right 1
  rotate: false
  xy: 702, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side right 2
  rotate: false
  xy: 602, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/prest/walk side right 3
  rotate: false
  xy: 652, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1

images.pack9.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemies/sersjant/die 0
  rotate: false
  xy: 2, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/die 1
  rotate: false
  xy: 2, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/die 2
  rotate: false
  xy: 52, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/die 3
  rotate: false
  xy: 2, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/die 4
  rotate: false
  xy: 52, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 0
  rotate: false
  xy: 102, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 1
  rotate: false
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 2
  rotate: false
  xy: 52, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 3
  rotate: false
  xy: 102, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 4
  rotate: false
  xy: 152, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 5
  rotate: false
  xy: 52, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/gib 6
  rotate: false
  xy: 102, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/hurt 0
  rotate: false
  xy: 152, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle back 0
  rotate: false
  xy: 202, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle back side left 0
  rotate: false
  xy: 102, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle back side right 0
  rotate: false
  xy: 152, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle front 0
  rotate: false
  xy: 202, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle front side left 0
  rotate: false
  xy: 252, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle front side right 0
  rotate: false
  xy: 152, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle side left 0
  rotate: false
  xy: 202, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/idle side right 0
  rotate: false
  xy: 252, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/melee 0
  rotate: false
  xy: 302, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/melee 1
  rotate: false
  xy: 202, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/shoot 0
  rotate: false
  xy: 252, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/shoot 1
  rotate: false
  xy: 302, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back 0
  rotate: false
  xy: 352, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back 1
  rotate: false
  xy: 252, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back 2
  rotate: false
  xy: 302, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back 3
  rotate: false
  xy: 352, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side left 0
  rotate: false
  xy: 402, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side left 1
  rotate: false
  xy: 302, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side left 2
  rotate: false
  xy: 352, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side left 3
  rotate: false
  xy: 402, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side right 0
  rotate: false
  xy: 452, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side right 1
  rotate: false
  xy: 352, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side right 2
  rotate: false
  xy: 402, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk back side right 3
  rotate: false
  xy: 452, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front 0
  rotate: false
  xy: 502, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front 1
  rotate: false
  xy: 402, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front 2
  rotate: false
  xy: 452, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front 3
  rotate: false
  xy: 502, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side left 0
  rotate: false
  xy: 552, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side left 1
  rotate: false
  xy: 452, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side left 2
  rotate: false
  xy: 502, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side left 3
  rotate: false
  xy: 552, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side right 0
  rotate: false
  xy: 602, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side right 1
  rotate: false
  xy: 502, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side right 2
  rotate: false
  xy: 552, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk front side right 3
  rotate: false
  xy: 602, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side left 0
  rotate: false
  xy: 652, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side left 1
  rotate: false
  xy: 552, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side left 2
  rotate: false
  xy: 602, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side left 3
  rotate: false
  xy: 652, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side right 0
  rotate: false
  xy: 702, 164
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side right 1
  rotate: false
  xy: 602, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side right 2
  rotate: false
  xy: 652, 56
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
enemies/sersjant/walk side right 3
  rotate: false
  xy: 702, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1

images.pack10.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud/DEAD 0
  rotate: false
  xy: 2, 354
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/EVL0 0
  rotate: false
  xy: 2, 322
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/EVL1 0
  rotate: false
  xy: 189, 354
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/EVL2 0
  rotate: false
  xy: 2, 290
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/EVL3 0
  rotate: false
  xy: 189, 322
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/EVL4 0
  rotate: false
  xy: 376, 354
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/GOD 0
  rotate: false
  xy: 2, 258
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/KILL0 0
  rotate: false
  xy: 189, 290
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/KILL1 0
  rotate: false
  xy: 376, 322
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/KILL2 0
  rotate: false
  xy: 563, 354
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/KILL3 0
  rotate: false
  xy: 2, 226
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/KILL4 0
  rotate: false
  xy: 189, 258
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/OUCH0 0
  rotate: false
  xy: 376, 290
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/OUCH1 0
  rotate: false
  xy: 563, 322
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/OUCH2 0
  rotate: false
  xy: 750, 354
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/OUCH3 0
  rotate: false
  xy: 2, 194
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/OUCH4 0
  rotate: false
  xy: 189, 226
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/PAIN0 0
  rotate: false
  xy: 376, 258
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/PAIN1 0
  rotate: false
  xy: 563, 290
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/PAIN2 0
  rotate: false
  xy: 750, 322
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/PAIN3 0
  rotate: false
  xy: 2, 162
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/PAIN4 0
  rotate: false
  xy: 189, 194
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST0 0
  rotate: false
  xy: 376, 226
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST0 1
  rotate: false
  xy: 563, 258
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST0 2
  rotate: false
  xy: 750, 290
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST1 0
  rotate: false
  xy: 2, 130
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST1 1
  rotate: false
  xy: 189, 162
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST1 2
  rotate: false
  xy: 376, 194
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST2 0
  rotate: false
  xy: 563, 226
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST2 1
  rotate: false
  xy: 750, 258
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST2 2
  rotate: false
  xy: 2, 98
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST3 0
  rotate: false
  xy: 189, 130
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST3 1
  rotate: false
  xy: 376, 162
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST3 2
  rotate: false
  xy: 563, 194
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST4 0
  rotate: false
  xy: 750, 226
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST4 1
  rotate: false
  xy: 2, 66
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/ST4 2
  rotate: false
  xy: 189, 98
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TL0 0
  rotate: false
  xy: 376, 130
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TL1 0
  rotate: false
  xy: 563, 162
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TL2 0
  rotate: false
  xy: 750, 194
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TL3 0
  rotate: false
  xy: 2, 34
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TL4 0
  rotate: false
  xy: 189, 66
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TR0 0
  rotate: false
  xy: 376, 98
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TR1 0
  rotate: false
  xy: 563, 130
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TR2 0
  rotate: false
  xy: 750, 162
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TR3 0
  rotate: false
  xy: 2, 2
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/TR4 0
  rotate: false
  xy: 189, 34
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
hud/key
  rotate: false
  xy: 937, 381
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1

images.pack11.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
level finished/explosion
  rotate: false
  xy: 132, 65
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
level finished/map0
  rotate: false
  xy: 2, 20
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
level finished/you are here
  rotate: false
  xy: 2, 2
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1

images.pack12.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pickups/armor big
  rotate: false
  xy: 57, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor medium
  rotate: false
  xy: 91, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/armor small
  rotate: false
  xy: 125, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/blueKey
  rotate: false
  xy: 227, 54
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
pickups/bullet
  rotate: false
  xy: 159, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/chaingun
  rotate: false
  xy: 2, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pickups/greenKey
  rotate: false
  xy: 36, 17
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
pickups/health medium
  rotate: false
  xy: 2, 25
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pickups/health small
  rotate: false
  xy: 193, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickups/redKey
  rotate: false
  xy: 94, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
pickups/shells
  rotate: false
  xy: 57, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
pickups/shotgun
  rotate: false
  xy: 94, 10
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1

images.pack13.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
props/computer 0
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
props/statue 0
  rotate: false
  xy: 2, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
props/suitcase 0
  rotate: false
  xy: 68, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack14.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tiles/big plates
  rotate: false
  xy: 2, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/blank
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiles/brick 0
  rotate: false
  xy: 2, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/brick 1
  rotate: false
  xy: 68, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/brick 2
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/brick 3
  rotate: false
  xy: 68, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/circles0
  rotate: false
  xy: 134, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/cliff 0
  rotate: false
  xy: 68, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/cliff 1
  rotate: false
  xy: 134, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/elevator wall
  rotate: false
  xy: 200, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/flag 0
  rotate: false
  xy: 134, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/flag 1
  rotate: false
  xy: 200, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/flag 2
  rotate: false
  xy: 266, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/flag 3
  rotate: false
  xy: 200, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/hexagon 0
  rotate: false
  xy: 266, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/hexagon 1
  rotate: false
  xy: 332, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light big plates
  rotate: false
  xy: 266, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light big plates 1
  rotate: false
  xy: 332, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light lonplate
  rotate: false
  xy: 398, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/light lonplate 2
  rotate: false
  xy: 332, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/lights 0
  rotate: false
  xy: 398, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/lonplate
  rotate: false
  xy: 398, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

images.pack15.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
weapons/boot/1
  rotate: false
  xy: 2, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapons/boot/2
  rotate: false
  xy: 68, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapons/boot/icon
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

images.pack16.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
weapons/chaingun/icon
  rotate: false
  xy: 198, 410
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
weapons/chaingun/shooting 0
  rotate: false
  xy: 2, 286
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/chaingun/shooting 1
  rotate: false
  xy: 2, 144
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/chaingun/shooting 2
  rotate: false
  xy: 2, 2
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1

images.pack17.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
weapons/pistol/icon
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapons/pistol/shooting 0
  rotate: false
  xy: 2, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/pistol/shooting 1
  rotate: false
  xy: 198, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/pistol/shooting 2
  rotate: false
  xy: 394, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/pistol/shooting 4
  rotate: false
  xy: 394, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/pistol/shooting 3
  rotate: false
  xy: 590, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1

images.pack18.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
weapons/shotgun/icon
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
weapons/shotgun/shooting 0
  rotate: false
  xy: 2, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/shotgun/shooting 1
  rotate: false
  xy: 198, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/shotgun/shooting 2
  rotate: false
  xy: 394, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/shotgun/shooting 3
  rotate: false
  xy: 590, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
weapons/shotgun/shooting 4
  rotate: false
  xy: 786, 20
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
